priority -50

extends c

# We want to overwrite everything in parent ft.
priority -49

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet beginend "$1.begin(), $1.end() (beginend)"
${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), $1${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()
endsnippet

snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`}
{
public:
	${1/(\w+).*/$1/} (${2:arguments});
	virtual ~${1/(\w+).*/$1/} ();

private:
	${0:/* data */}
};
endsnippet

snippet ns "namespace .. (namespace)"
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`}
{
	${VISUAL}$0
}${1/.+/ \/* /m}$1${1/.+/ *\/ /m}
endsnippet

snippet readfile "read file (readF)"
std::vector<char> v;
if (FILE *fp = fopen(${1:"filename"}, "r"))
{
	char buf[1024];
	while(size_t len = fread(buf, 1, sizeof(buf), fp))
		v.insert(v.end(), buf, buf + len);
	fclose(fp);
}
endsnippet

snippet map "std::map (map)"
std::map<${1:key}, ${2:value}> map$0;
endsnippet

snippet vector "std::vector (v)"
std::vector<${1:char}> v$0;
endsnippet

snippet tp "template <typename ..> (template)"
template <typename ${1:_InputIter}>
endsnippet

snippet cla "An entire .h generator" b
#ifndef ${2:`!v substitute(vim_snippets#Filename('$1_H','ClassName'),'.*','\U&\E','')`}
#define $2

class ${1:`!v substitute(substitute(vim_snippets#Filename('$1','ClassName'),'^.','\u&',''), '_\(\w\)', '\u\1', 'g')`}
{
private:
	$3

public:
	$1();
	virtual ~$1();
};

#endif /* $2 */
endsnippet

snippet mx
Eigen::MatrixXd $1
endsnippet

snippet vx
Eigen::VectorXd $1
endsnippet

snippet v3
Eigen::Vector3d $1
endsnippet

snippet v6
Eigen::Vector6d $1
endsnippet

snippet qd
Eigen::Quaternion<double> $1
endsnippet

snippet iso
Eigen::Isometry3d $1
endsnippet

snippet t1
std::chrono::high_resolution_clock::time_point $1 = std::chrono::high_resolution_clock::now();
endsnippet

snippet t2
std::chrono::high_resolution_clock::time_point $1 = std::chrono::high_resolution_clock::now();
std::chrono::duration<double> time_span1 = std::chrono::duration_cast< std::chrono::duration<double> >($2 - $3);
std::cout << "$4 took me " << time_span1.count()*1000.0 << "ms."<<std::endl;;
endsnippet

snippet ex
exit(0);
endsnippet

snippet pp
myUtils::pretty_print($1, std::cout, "$2");
endsnippet

snippet pc
myUtils::pretty_constructor($1, "$2");
endsnippet

snippet cp
myUtils::color_print(myColor::$1, "$2");
endsnippet

snippet dv
dynacore::Vector
endsnippet

snippet dm
dynacore::Matrix
endsnippet

snippet once
#pragma once
endsnippet

snippet read
try {
    $1
} catch(std::runtime_error& e) {
    std::cout << "Error reading parameter ["<< e.what() << "] at file: [" << __FILE__ << "]" << std::endl << std::endl;
}
endsnippet

snippet sv
myUtils::saveVector($1, "$2");
endsnippet

# vim:ft=snippets:
