# tab bar
tab_bar_style powerline
tab_title_template "{index}:{title}"

# font
font_family JetBrainsMono Nerd Font

# misc
enable_audio_bell no
copy_on_select yes

# key map
map kitty_mod+enter no-op
map cmd+enter       no-op

map ctrl+a>c launch --cwd=last_reported --type=tab
map ctrl+a>x close_window

enabled_layouts splits,stack
map ctrl+a>v launch --location=vsplit --cwd=last_reported
map ctrl+a>s launch --location=hsplit --cwd=last_reported
map ctrl+a>, set_tab_title
map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 10

map ctrl+a>e no-op
map ctrl+a>shift+e launch --type=tab nvim ~/.config/kitty/kitty.conf
map ctrl+a>shift+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'
map ctrl+a>shift+d debug_config
map ctrl+a>shift+t kitten themes

map ctrl+a>space kitten hints --alphabet asdfqwerzxcvjklmiuopghtybn1234567890 --customize-processing custom-hints.py

map ctrl+a>z kitten zoom_toggle.py
map f11 toggle_fullscreen

map ctrl+a>[ show_scrollback

include current-theme.conf
